server.port=8082
#spring.profiles.active=ctcdnK8s
spring.datasource.url=jdbc:mysql://localhost:3306/ctyun_data_application2?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

minio.url=http://localhost:9000
minio.download.url=http://localhost:9000
minio.access_key=minioadmin
minio.secret_key=minioadmin
minio.bucket=uploads
